spring.profiles.active=dev
server.servlet.context-path=/general-market/api

# Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/general-market
spring.datasource.username=market
spring.datasource.password=123456